# LabMontior

This is a health monitoring tool which monitors the status of all the computers in a lab. All the devices (clients) will be monitored by a separate machine (server) which will display the device status and previous activity (active time and duration)